name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dog_descriptions|stem|1442f9d6214e5784|f634d7da5c87fa2b|2c530c1562a7fbd1|-1442355178||t20144.3605998355s|s15562078b|15562078|rds|local|vector|||23.236|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
dog_moves|stem|0436eecf6d28a45f|d788da6a9feb8fa6|2c530c1562a7fbd1|-308292476||t20144.360610345s|s1454b|1454|rds|local|vector|||0.871||
state_pops|stem|c32878879c8b483a|34168ed447a8ec46|2c530c1562a7fbd1|1261131023||t20144.3606109005s|s531b|531|rds|local|vector|||0.03||
dog_travel|stem|ec0c2d2df3080756|a10642afb67fc572|2c530c1562a7fbd1|5831388||t20144.3606715038s|s1957199b|1957199|rds|local|vector|||4.621||
top_names_df|stem|fc9ee5ef3166434a|0981f7d2f4a20989|1d3b347f940c4a17|-1170882841||t20144.3606799299s|s475b|475|rds|local|vector|||0.72||
pp_dog_moves|stem|0332400bce558054|a3ba8245ec82986c|526491201c1ebda0|-2078935949||t20144.3606801151s|s1334b|1334|rds|local|vector|||0.009||
breed_counts_by_state|stem|0eed28b61da1f94d|f926e64f2149e203|3c335fc49d057f2e|1575682499||t20144.3606829392s|s40416b|40416|rds|local|vector|||0.214||
dogs_imported_plot|stem|26d68904f4ae2ca4|9c60458e627e31ea|99dc2bfe89f99050|1591210814||t20144.3606862264s|s95019b|95019|rds|local|vector|||0.018||
dogs_exported_plot|stem|bcda3bdf6ce97877|b04f93ddbf5230a0|99dc2bfe89f99050|-1949252288||t20144.3606871986s|s95034b|95034|rds|local|vector|||0.015||
dog_moves_plot|stem|48911bf648f39161|50a24bf32cc32274|299c565bbc523252|-1567504344||t20144.3607043286s|s178014b|178014|rds|local|vector|||0.037||
save_dog_moves_plot|stem|807ef99df4b64916|505d969facbca40b|e5b6f10d714607a1|-1566987013|plot/dog-moves-plot.png|t20144.3607262273s|s307992b|307992|file|local|vector|||1.886||
top_names_plot|stem|cfa663e330238156|603ff5176fe47aa1|6f797ffd793828fa|1775866575||t20144.3649199928s|s166586b|166586|rds|local|vector|||0.068||
.Random.seed|object|c3af52b8e15cb3b2
save_top_names_plot|stem|6d53ac7eb342317a|54cfe6e62700c54c|6854ad356af6124e|-1430646335|plot/top-names-plot.png|t20144.3654872759s|s157642b|157642|file|local|vector|||0.808||
