name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|978dbcc8083514b3|||||||||||||||
breed_counts_by_state|stem|9c7fa1464ec00e5e|90c7c6bcbd45a033|6a9420768cda613f|793359154||t19696.6243495301s|1a3f95956bca92d4|40416|rds|local|vector|||0.288||
dog_descriptions|stem|cdb2bcfb5e287ee8|af347c01f0724323|ef46db3751d8e999|381973030||t19696.6171518909s|ecff0aff819448dc|15562078|rds|local|vector|||6.165|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
dog_moves|stem|20fe8a7bbada4726|324cd81669f87e8e|ef46db3751d8e999|-934318685||t19696.6171561502s|1d144507fa74e71c|1454|rds|local|vector|||0.344||
dog_moves_plot|stem|c5990d151a155ab1|f14d311545c06dbb|42fee14d55d72422|-905625653||t19696.6172101316s|45547016176eaed6|134105|rds|local|vector|||0.162||
dog_moves_pp|function|d1112515f0c6ba7a|||||||||||||||
dog_travel|stem|aaeaa15d17952866|1c3d98ba74e39372|ef46db3751d8e999|-1555566129||t19696.6171836502s|5a8c60e46b3fce1f|1957199|rds|local|vector|||1.945||
dogs_exported_plot|stem|8f7156fbfa7e0be2|975649bffe58aa46|4074116391246098|-1152777072||t19696.6171908724s|ffd099b48bb8d354|51187|rds|local|vector|||0.007||
dogs_imported_plot|stem|524774b9e5ab29da|55d6a7d75ea23d12|37f1ddb85b6b83e3|1644763856||t19696.617190502s|99da88c828c2e52d|51163|rds|local|vector|||0.013||
most_popular_breeds_plot|stem|cbf4a7b8427619a9|2bf449c64ad4b5e7|e1017161c07f4a5d|-1163694439||t19696.6251916135s|9ea1f043663a53f3|235866|rds|local|vector|||0.061||
plot_dog_moves|function|16cbe03805a66752|||||||||||||||
plot_dogs_exported|function|1bba293d98381b90|||||||||||||||
plot_dogs_imported|function|ce6f19f00998e660|||||||||||||||
plot_most_popular_breeds|function|65e7c112ee5d0320|||||||||||||||
plot_top_names|function|5cecfcabafef7962|||||||||||||||
pp_dog_moves|stem|7ebab016a616b474|e9d455beb774ccad|d7aba803ef659b8f|522406756||t19696.6171889279s|b23a7fe33b4b2a93|1334|rds|local|vector|||0.005||
save_dog_moves_plot|stem|59db3eac4ef3a99f|81ad54f8a389eaee|a9501a9ac71cffac|363300638|img/dog-moves-plot.png|t19696.6172196687s|e04f1247951b643c|305967|file|local|vector|||0.82||
save_most_popular_breeds_plot|stem|54d78a1170cb75b4|82ec3eb9117e2382|2aa421493de71e49|1661706984|img/most-popular-breeds-plot.png|t19696.6274406414s|563f7be9426e4f73|1170523|file|local|vector|||1.219||
save_top_names_plot|stem|d5ca067140b5d063|07d5014bdc5b74a1|56d70beed241bdf2|-1757608541|img/top-names-plot.png|t19696.6172072613s|6bb409b97f2ccb80|200718|file|local|vector|||1.418||
state_pops|stem|a5be4cfeb6ceeae9|346d67e332fec82c|ef46db3751d8e999|126157172||t19696.6222739745s|1ba9d4054c5cf31b|531|rds|local|vector|||0.425||
top_names|function|fcdcd70a0f315a38|||||||||||||||
top_names_df|stem|95d05ac38ec96bd9|676f5186ab670fea|04d75441013d7bb5|1535128077||t19696.6171888353s|ab549f5f6ab12982|475|rds|local|vector|||0.441||
top_names_plot|stem|996aa7cba0e8ece6|5dc4b3d54bde3190|c0607d39ffc08f34|1144545237||t19696.6171900853s|332ff92e0a76eb54|124272|rds|local|vector|||0.041||
