name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|95d5080d3de11b45|||||||||||||||
dog_descriptions|stem|cdb2bcfb5e287ee8|af347c01f0724323|ef46db3751d8e999|381973030||t19684.4247876359s|ecff0aff819448dc|15562078|rds|local|vector|||13.246|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
dog_moves|stem|20fe8a7bbada4726|324cd81669f87e8e|ef46db3751d8e999|-934318685||t19684.424792034s|1d144507fa74e71c|1454|rds|local|vector|||0.354||
dog_moves_plot|stem|7a74efcba3e02bbc|f14d311545c06dbb|c1e8bbd9afe58b2f|-905625653||t19684.424878747s|45547016176eaed6|134105|rds|local|vector|||0.179||
dog_moves_pp|function|d1112515f0c6ba7a|||||||||||||||
dog_travel|stem|aaeaa15d17952866|1c3d98ba74e39372|ef46db3751d8e999|-1555566129||t19684.4248687933s|5a8c60e46b3fce1f|1957199|rds|local|vector|||6.191||
dogs_exported_plot|stem|5845ae7b8b5b70ce|975649bffe58aa46|4074116391246098|-1152777072||t19684.4248758303s|ffd099b48bb8d354|51187|rds|local|vector|||0.008||
dogs_imported_plot|stem|4049375d659ebd2a|55d6a7d75ea23d12|37f1ddb85b6b83e3|1644763856||t19684.4248754599s|abd5465923efd0c6|51164|rds|local|vector|||0.023||
plot_dog_moves|function|16cbe03805a66752|||||||||||||||
plot_dogs_exported|function|1bba293d98381b90|||||||||||||||
plot_dogs_imported|function|ce6f19f00998e660|||||||||||||||
plot_top_names|function|5cecfcabafef7962|||||||||||||||
pp_dog_moves|stem|7ebab016a616b474|e9d455beb774ccad|d7aba803ef659b8f|522406756||t19684.4248748581s|b23a7fe33b4b2a93|1334|rds|local|vector|||0.007||
save_dog_moves_plot|stem|59db3eac4ef3a99f|81ad54f8a389eaee|2f194aaba59fec66|363300638|img/dog-moves-plot.png|t19684.4248975433s|e04f1247951b643c|305967|file|local|vector|||1.621||
save_top_names_plot|stem|d5ca067140b5d063|07d5014bdc5b74a1|2be154ff108c45c2|-1757608541|img/top-names-plot.png|t19684.4300317098s|6bb409b97f2ccb80|200718|file|local|vector|||0.93||
top_names|function|fcdcd70a0f315a38|||||||||||||||
top_names_df|stem|95d05ac38ec96bd9|676f5186ab670fea|04d75441013d7bb5|1535128077||t19684.4248746729s|ab549f5f6ab12982|475|rds|local|vector|||0.504||
top_names_plot|stem|3957392e598205d9|5dc4b3d54bde3190|c0607d39ffc08f34|1144545237||t19684.4283240709s|23ed2cfc5dcc64ee|124288|rds|local|vector|||0.041||
